<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Nebula Presetting</Title>
        <Authors>Nebula</Authors>
        <Description>This library provides the preset mechanism, which can describe the construction and injection information of an object.</Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/NebulaCommittee</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NebulaCommittee/Nebula.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nebula;</PackageTags>
        <PackageId>NebulaFramework.Presetting</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageIconUrl>https://i.postimg.cc/43W7XwjX/Nebula-Resized.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nebula.Exceptions\Nebula.Exceptions.csproj" />
      <ProjectReference Include="..\Nebula.Extending\Nebula.Extending.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Preset.Helper.cs">
        <DependentUpon>IPreset.cs</DependentUpon>
      </Compile>
      <Compile Update="PresetAttribute.Internal.cs">
        <DependentUpon>PresetAttribute.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
