# Nebula.Framework

./: .gitignore  LICENSE  Nebula.Framework.sln  README.md
.github/workflows/: publish_packages.yml  ubuntu_test.yml  windows_test.yml
Nebula.Attributing/: Nebula.Attributing.csproj  ScriptAttribute.cs  ScriptAttributeHelper.cs
Nebula.Buffers/: ByteArray.cs  ByteBuffer.cs  ByteContainerHelper.cs  IByteContainer.cs  Nebula.Buffers.csproj
Nebula.Core/: Domain.Scipt.cs  Domain.cs  DomainScriptAttribute.cs  IDomainScript.cs  Nebula.Core.csproj  SourceAttribute.cs
Nebula.Core/Presets/: ObjectLocationPreset.cs
Nebula.Core/Scripts/: SourceAutoDiscovery.cs
Nebula.EntityModel/: Component.cs  ComponentAttribute.cs  Entity.Helper.cs  Entity.cs  Nebula.EntityModel.csproj
Nebula.Exceptions/: ContinuableError.cs  ErrorCenter.cs  ErrorContext.cs  ErrorHandlingCenter.cs  IErrorHandler.cs  Importance.cs  ImportanceLevels.cs  Nebula.Exceptions.csproj  RuntimeError.cs  UserError.cs
Nebula.Extending/: DisablePluginAttribute.cs  EnablePluginAttribute.cs  Nebula.Extending.csproj  PluginAssemblyAttribute.cs  PluginRegistry.DebugChecker.cs  PluginRegistry.Singleton.cs  PluginRegistry.cs  Plugins.cs  README.md  UsingPluginAttribute.cs
Nebula.Framework/: Domain.cs  Nebula.Framework.csproj  SourceAttribute.cs
Nebula.Framework/Presets/: ObjectLocationPreset.cs
Nebula.Injecting/: Bind.cs  Builder.cs  Container.Helper.cs  Container.cs  ContainerHelper.cs  Declaration.cs  Definition.cs  Entry.cs  InjectionAttribute.cs  InjectionBuilder.cs  Injector.Method.cs  Injector.cs  Nebula.Injecting.csproj  Preset.cs  README.md  Source.cs
Nebula.Injecting/Errors/: ContainerError.cs  EntryError.cs  InjectionFailure.cs  InvalidAccessError.cs
Nebula.Injecting/Presets/: InjectionEntryPreset.cs  InjectionPreset.cs
Nebula.Injecting/Presetting/: IArray.cs  IItem.cs
Nebula.Injection/: IConfigurator.cs  IRule.cs  ISource.cs  InjectionAttribute.cs  MixtureSource.cs  NamedInjectionAttribute.cs  Nebula.Injection.csproj  RuleSource.cs  SourceHelper.cs  TaggedInjectionAttribute.cs
Nebula.Injection/Rules/: BindingRule.cs  LambdaRule.cs  NameMatchRuleset.cs  ObjectRule.cs  Policy.cs  Ruleset.cs  ScopePolicy.cs  SimpleRule.cs  SingletonPolicy.cs  TagMatchRuleset.cs
Nebula.Pooling/: IPool.cs  LambdaPool.cs  Nebula.Pooling.csproj  Pool.cs  README.md
Nebula.Presetting/: ContentAttribute.cs  IPreset.cs  InvalidPresetError.cs  Nebula.Presetting.csproj  Preset.Helper.cs  PresetAttribute.Internal.cs  PresetAttribute.cs  PropertyAttribute.cs
Nebula.Presetting/Features/: IArray.cs  IItem.cs
Nebula.Presetting/Presets/: DirectArray.cs  DirectItem.cs  DirectList.cs  LambdaPreset.cs  LazyPreset.cs  MemberInvocationPreset.cs  MemberLocationPreset.cs  ObjectConstructionPreset.cs  PresetArray.cs
Nebula.Prism/: DynamicGenerator.Generator.cs  DynamicGenerator.Meta.cs  DynamicGenerator.Types.cs  DynamicGenerator.cs  GeneratedByPrismAttribute.cs  GeneratedExtensibleMethod.cs  MethodProxyEntry.cs  Nebula.Prism.csproj  PropertyProxyEntry.cs  Refraction.cs  RefractionAttribute.cs  RefractionClassAttribute.cs  RefractionGenerator.cs
Nebula.Proxying/: AccessContext.cs  AspectHandler.cs  AspectHandlerAttribute.cs  AspectTrigger.cs  Context.cs  DecoratedMethod.cs  DecoratedProperty.cs  ExtensibleMethod.cs  ExtensibleProperty.cs  GeneratedAttribute.cs  IExtensibleMethod.cs  IExtensibleProperty.cs  IMethodProxy.cs  IPropertyProxy.cs  IProxiedObject.cs  IProxy.cs  IProxyObject.cs  InvocationContext.cs  Nebula.Proxying.csproj  Proxies.cs  Proxy.cs  ProxyAttribute.cs  ProxyClass.cs  ProxyContext.cs  ProxyEntry.cs  ProxyGenerator.Generator.cs  ProxyGenerator.Helper.cs  ProxyGenerator.Initializer.cs  ProxyGenerator.Meta.cs  ProxyGenerator.Singleton.cs  ProxyGenerator.cs  ProxyManager.cs  README.md
Nebula.Proxying/Utilities/: ProxyAttribute.cs  ProxyEntranceAttribute.cs  ProxyManager.cs
Nebula.Reporting/: ActionReport.cs  GlobalReporters.cs  IReporter.cs  Importance.cs  Level.cs  MessageLevels.cs  Nebula.Reporting.csproj  README.md  Report.Action.cs  Report.Details.cs  Report.Factory.cs  Report.Guid.cs  Report.Helper.cs  Report.cs  ReportException.cs  Reporter.cs  ReporterGroup.cs
Nebula.Resource/: Container.Decaration.cs  Container.cs  IIdentifier.cs  Nebula.Resource.csproj  Scopes.Helper.cs  Scopes.cs  Source.cs
Nebula.Resource/Identifiers/: GuidIdentifier.cs  NameIdentifier.cs  TypeIdentifier.cs  WildcardIdentifier.cs
Nebula.Resource/Sources/: CacheSource.cs
Nebula.ServiceModel/: IServer.cs  IService.cs  Nebula.ServiceModel.csproj  ServerAttribute.cs  ServiceAttribute.cs
Nebula.Translating/: ITranslator.cs  Nebula.Translating.csproj  README.md  TranslatorAttribute.cs  TranslatorRegistry.Helper.cs  TranslatorRegistry.cs  Translators.cs
Tests/Nebula.Attributing.Test/: Nebula.Attributing.Test.csproj  SampleAttribute.cs  SampleHolder.cs  ScriptAttributeTest.cs
Tests/Nebula.Buffers.Test/: ByteArrayTest.cs  ByteBufferTest.cs  Nebula.Buffers.Test.csproj
Tests/Nebula.Exceptions.Test/: HandlerTest.cs  Nebula.Exceptions.Test.csproj  SampleHandler.cs
Tests/Nebula.Injecting.Test/: ContainerInjectorTest.cs  ContainerTest.cs  InjectorTest.cs  Nebula.Injecting.Test.csproj  PassiveSampleObject.cs  PresetInjectorTest.cs  PresetTest.cs  SampleObject.cs  SampleSource.cs  SourceTest.cs
Tests/Nebula.Injection.Test/: BindingRuleTest.cs  NameMatchRulesetTest.cs  Nebula.Injection.Test.csproj  ScopePolicyTest.cs  SingletonPolicyTest.cs  TagRulesetTest.cs
Tests/Nebula.Prism.Test/: DynamicGeneratorTest.cs  Nebula.Prism.Test.csproj  SampleObject.cs
Tests/Nebula.Proxying.Test/: MethodProxyTest.cs  Nebula.Proxying.Test.csproj  PropertyProxyTest.cs  ProxyGeneratorTest.cs  ProxyManagerTest.cs  SampleAspecHandler.cs  SampleObject.cs
Tests/Nebula.Report.DebugChecker.Test/: Program.cs
Tests/Nebula.Reporting.Sample/: Nebula.Reporting.Sample.csproj  Program.cs
Tests/Nebula.Reporting.Test/: ActionReportTest.cs  Nebula.Reporting.Test.csproj  ReportTest.cs
Tests/Nebula.Translating.Test/: HelperTest.cs  Nebula.Translating.Test.csproj  (+2 more)
(+10 files in other folders)
