<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Nebula Buffers Library</Title>
        <Authors>Nebula</Authors>
        <Description>This library provides a kind of bytes memory management tool, ByteArray and ByteBuffer. They have separate indexes for reading and writing, and many useful methods. </Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/NebulaCommittee/Nebula.Framework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/NebulaCommittee/Nebula.Framework/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/NebulaCommittee/Nebula.Framework</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Nebula; Nebula.Framework; Buffer; Memory;</PackageTags>
    </PropertyGroup>

</Project>
