<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Nebula Injection Library</Title>
        <Authors>Nebula</Authors>
        <Description>This library provides injection mechanism including constructor, field, property and method injection.</Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/NebulaCommittee/Nebula.Framework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/NebulaCommittee/Nebula.Framework/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/NebulaCommittee/Nebula.Framework</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Nebula; Nebula.Framework; Injection; DI;</PackageTags>
    </PropertyGroup>

</Project>
