<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Nebula Injecting</Title>
        <Authors>Nebula</Authors>
        <Description>This library provides injection ability.</Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/NebulaCommittee</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NebulaCommittee/Nebula.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nebula;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nebula.Presetting\Nebula.Presetting.csproj" />
    </ItemGroup>

</Project>
