<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.2.1</PackageVersion>
        <Title>Nebula Injecting</Title>
        <Authors>Pygmalions</Authors>
        <Description>This library provides injection ability.</Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/Pygmalions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Pygmalions/Nebula.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nebula IoC Injection</PackageTags>
        <PackageId>Pygmalions.Nebula.Injecting</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Pygmalion.png</PackageIcon>
        <PackageIconUrl>https://i.postimg.cc/j5md5fgW/Pygmalion.png</PackageIconUrl>
        <PackageReleaseNotes>This library under rapid development, thus its API may be unstable. It is not recommended to use this library in production until the version of this library reaches 1.0.0.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Pygmalion.png" Pack="true" PackagePath="\" />
        <None Update="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pygmalions.Nebula.Reporting" Version="0.3.0" />
    </ItemGroup>

</Project>
