<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.8.1</PackageVersion>
        <Title>Nebula Injecting</Title>
        <Authors>Nebula</Authors>
        <Description>This library provides injection ability.</Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/NebulaCommittee</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NebulaCommittee/Nebula.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nebula;</PackageTags>
        <PackageId>NebulaFramework.Injecting</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageIconUrl>https://i.postimg.cc/43W7XwjX/Nebula-Resized.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NebulaFramework.Presetting" Version="0.8.1" />
    </ItemGroup>
</Project>
