<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nebula.Proxying</RootNamespace>
        <PackageVersion>0.8.1</PackageVersion>
        <Title>Nebula Proxying</Title>
        <Authors>Nebula</Authors>
        <Description>It provides AOP mechansim based on providing a proxy interface to dynamically change the method behavior, proxy class generator to override the virtual methods with proxy-enable methods, and aspect handler mechanism to dynamically add proxy to generated classes.</Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/NebulaCommittee</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NebulaCommittee/Nebula.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nebula;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageIconUrl>https://i.postimg.cc/43W7XwjX/Nebula-Resized.png</PackageIconUrl>
        <PackageId>NebulaFramework.Proxying</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NebulaFramework.Exceptions" Version="0.8.1" />
      <PackageReference Include="NebulaFramework.Extending" Version="0.8.1" />
    </ItemGroup>
</Project>
