<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Nebula Core</Title>
        <Authors>Nebula</Authors>
        <Description>The core library of Nebula Framework. This library provides the Domain concept.</Description>
        <Copyright>Nebula Committee all rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/NebulaCommittee</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NebulaCommittee/Nebula.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nebula;</PackageTags>
        <AssemblyName>Nebula.Core</AssemblyName>
        <RootNamespace>Nebula.Core</RootNamespace>
        <PackageId>NebulaFramework.Core</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nebula.Exceptions\Nebula.Exceptions.csproj" />
      <ProjectReference Include="..\Nebula.Extending\Nebula.Extending.csproj" />
      <ProjectReference Include="..\Nebula.Resource\Nebula.Resource.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sources" />
    </ItemGroup>

</Project>
