<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Nebula Prism</Title>
        <Authors>Nebula Prism</Authors>
        <Description>An AOP foundamental library providing proxying code generation through IL weaving (Emit) and source generator.</Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/NebulaCommittee/Nebula.Framework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/NebulaCommittee/Nebula.Framework/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/NebulaCommittee/Nebula.Framework</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Nebula; Nebula.Framework; Generator; AOP;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nebula.Proxying\Nebula.Proxying.csproj" />
    </ItemGroup>

</Project>
