<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.8.0</PackageVersion>
        <Title>Nebula Resource</Title>
        <Authors>Nebula</Authors>
        <Description>This library provides resource and resource related mechanism.</Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/NebulaCommittee</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NebulaCommittee/Nebula.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nebula;</PackageTags>
        <PackageId>NebulaFramework.Resource</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageIconUrl>https://i.postimg.cc/43W7XwjX/Nebula-Resized.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nebula.Exceptions\Nebula.Exceptions.csproj" />
      <ProjectReference Include="..\Nebula.Injecting\Nebula.Injecting.csproj" />
      <ProjectReference Include="..\Nebula.Presetting\Nebula.Presetting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Container.Decaration.cs">
        <DependentUpon>Container.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
