<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nebula.Exceptions\Nebula.Exceptions.csproj" />
      <ProjectReference Include="..\Nebula.Injecting\Nebula.Injecting.csproj" />
      <ProjectReference Include="..\Nebula.Presetting\Nebula.Presetting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Container.Decaration.cs">
        <DependentUpon>Container.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
