<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Nebula Service Model</Title>
        <Authors>Nebula</Authors>
        <Description>This library provides a model to allow user to develop their programs which serve and consume services.</Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/NebulaCommittee</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NebulaCommittee/Nebula.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nebula; Nebula.Models;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nebula.Core\Nebula.Core.csproj" />
      <ProjectReference Include="..\Nebula.Proxying\Nebula.Proxying.csproj" />
    </ItemGroup>

</Project>
