<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Nebula Pooling</Title>
        <Authors>Pygmalions</Authors>
        <Description>This library provides object pools.</Description>
        <Copyright>MIT License.</Copyright>
        <PackageProjectUrl>https://github.com/Pygmalions/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Pygmalions/Nebula.Framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Nebula Pool Reuse</PackageTags>
        <PackageId>Pygmalions.Nebula.Pooling</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Pygmalion.png</PackageIcon>
        <PackageIconUrl>https://i.postimg.cc/j5md5fgW/Pygmalion.png</PackageIconUrl>
        <PackageReleaseNotes>This library under rapid development, thus its API may be unstable. It is not recommended to use this library in production until the version of this library reaches 1.0.0.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="Pygmalion.png">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
